{
  "name": "with-mdx-remote",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "dev:watch": "next-remote-watch ./posts",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
  },
  "license": "MIT",
  "devDependencies": {
    "@headlessui/react": "^1.2.0",
    "@heroicons/react": "^1.0.1",
    "@tailwindcss/typography": "^0.4.0",
    "autoprefixer": "^10.2.5",
    "gray-matter": "^4.0.2",
    "next": "^10.2.0",
    "next-mdx-remote": "^3.0.1",
    "next-remote-watch": "1.0.0",
    "next-sass": "^1.0.3",
    "postcss": "^8.2.15",
    "react": "^17.0.2",
    "react-calendly": "^2.0.0",
    "react-dom": "^17.0.2",
    "react-markdown": "^6.0.2",
    "react-share": "^4.4.0",
    "tailwindcss": "^2.1.2"
  }
}

1:49:12 PM: ────────────────────────────────────────────────────────────────
1:49:12 PM:   Plugin "@netlify/plugin-nextjs" internal error
1:49:12 PM: ────────────────────────────────────────────────────────────────
1:49:12 PM: ​
1:49:12 PM:   Error message
1:49:12 PM:   Error: 'out/index.html' already exists
1:49:12 PM: ​
1:49:12 PM:   Plugin details
1:49:12 PM:   Package:        @netlify/plugin-nextjs
1:49:12 PM:   Version:        3.3.0
1:49:12 PM:   Repository:     git+https://github.com/netlify/netlify-plugin-nextjs.git
1:49:12 PM:   npm link:       https://www.npmjs.com/package/@netlify/plugin-nextjs
1:49:12 PM:   Report issues:  https://github.com/netlify/netlify-plugin-nextjs/issues